= DsHash

A Ruby Hash class extensions.

== Install

  gem install ds_hash

== Learning by example

_Hash_.+compact+

  { a: 1, b: nil }.compact == { a: 1 }  # remove nil values
  { a: 1, nil: 1 }.compact == { a: 1 }  # remove nil keys

_Hash_.+compact!+

  vide: Hash.compact

_Hash_.+deep_dup+

  hash = { :a => { :b => 'b' } }
  dup  = hash.deep_dup           # Returns a deep copy of hash (like rails active support)
  dup[:a][:c] = 'c'
  
  hash[:a][:c] #=> nil
  dup[:a][:c]  #=> "c"

== Contributing to ds_hash
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 nardele salomon. See LICENSE.txt for
further details.

